// 滑动

.history {
  overflow: hidden;
  border-bottom: 0.1rem solid rgb(114, 102, 102);
}
.historyItem {
  overflow: hidden;
  width: 100%;
  // height: 10px;
  position: relative;

  margin: 0.2rem;

}
 
.historyItem .itemDelete {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 50px;
  font-size: 0.2rem;
  color: white;
  margin-right: 0.1rem;


  background: red;
}

.historyItem .title {
  border-bottom: 2px rgb(172, 169, 169) ;

}
.historyItem .itemEdit {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 50px;
  font-size: 0.2rem;
  color: white;
  margin-right: 0.1rem;


  background: rgb(63, 197, 63);
}

 
.historyItem .right {
  float: right;
  ;
}
 
.historyItem .itemCover {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 50px;
  background: white;
  border: 1px solid white;
}

.historyItem .itemInput {
  display: flex;
  float: left;
}