// 滑动
.historyItem {
  width: 100%;
  height: 50px;
  position: relative;
}
 
.historyItem .itemDelete {
  width: 80px;
  height: 50px;
  font-size: 14px;
  color: white;
  text-align: center;
  background: red;
}
 
.historyItem .right {
  float: right;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.2rem
  ;
}
 
.historyItem .itemCover {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 50px;
  background: white;
  border: 1px solid white;
}